https://viblo.asia/p/hoc-regular-expression-va-cuoc-doi-ban-se-bot-kho-updated-v22-Az45bnoO5xY
    bool validate(QString &text, const QRegularExpression &regex)
    {
        if(text.length() == DataFileUtility::convertFromUnicodeToShiftJIS(text).length()
                && regex.match(text).hasMatch())
        {
            return true;
        }
        else
        {
            text = "";
            return false;
        }
    }
    
    QRegularExpression regexText("^[^/\\\\*?“”\"<>|;]*$");
    QRegularExpression regexNum("^[0-9]*$");
    
    validate(m_codeDefList[2],regexText);
    validate(m_codeDefList[3],regexNum);
